-- megafunction wizard: %LPM_ABS%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: lpm_abs 

-- ============================================================
-- File Name: lpm_abs0.tdf
-- Megafunction Name(s):
-- 			lpm_abs
--
-- Simulation Library Files(s):
-- 			lpm
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 9.1 Build 222 10/21/2009 SJ Web Edition
-- ************************************************************


--Copyright (C) 1991-2009 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "lpm_abs.inc";



SUBDESIGN lpm_abs0
(
	data[7..0]	 : INPUT;
	result[7..0]	 : OUTPUT;
)

VARIABLE

	lpm_abs_component : lpm_abs WITH (
			LPM_TYPE = "LPM_ABS",
			LPM_WIDTH = 8
			);

BEGIN

	result[7..0] = lpm_abs_component.result[7..0];
	lpm_abs_component.data[7..0] = data[7..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
-- Retrieval info: PRIVATE: OptionalOverflowOutput NUMERIC "0"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: PRIVATE: nBit NUMERIC "8"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_ABS"
-- Retrieval info: CONSTANT: LPM_WIDTH NUMERIC "8"
-- Retrieval info: USED_PORT: data 0 0 8 0 INPUT NODEFVAL data[7..0]
-- Retrieval info: USED_PORT: result 0 0 8 0 OUTPUT NODEFVAL result[7..0]
-- Retrieval info: CONNECT: @data 0 0 8 0 data 0 0 8 0
-- Retrieval info: CONNECT: result 0 0 8 0 @result 0 0 8 0
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_abs0.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_abs0.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_abs0.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_abs0.bsf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_abs0_inst.tdf FALSE
-- Retrieval info: LIB_FILE: lpm
