|hw3b
a[0] => f~4.IN0
a[0] => f~12.IN0
a[0] => f~16.IN0
a[0] => f~20.IN0
a[0] => f~24.IN0
a[0] => Mux3.IN14
a[0] => f~8.IN0
a[0] => f~0.IN0
a[0] => Mux3.IN7
a[1] => f~5.IN0
a[1] => f~13.IN0
a[1] => f~17.IN0
a[1] => f~21.IN0
a[1] => f~25.IN0
a[1] => Mux2.IN14
a[1] => f~9.IN0
a[1] => f~1.IN0
a[1] => Mux2.IN7
a[2] => f~6.IN0
a[2] => f~14.IN0
a[2] => f~18.IN0
a[2] => f~22.IN0
a[2] => f~26.IN0
a[2] => Mux1.IN14
a[2] => f~10.IN0
a[2] => f~2.IN0
a[2] => Mux1.IN7
a[3] => f~7.IN0
a[3] => f~15.IN0
a[3] => f~19.IN0
a[3] => f~23.IN0
a[3] => f~27.IN0
a[3] => Mux0.IN14
a[3] => f~11.IN0
a[3] => f~3.IN0
a[3] => Mux0.IN7
b[0] => f~0.IN1
b[0] => f~8.IN1
b[0] => f~12.IN1
b[0] => f~16.IN1
b[0] => f~24.IN1
b[0] => Mux3.IN15
b[0] => f~20.IN1
b[0] => f~4.IN1
b[0] => Mux3.IN11
b[1] => f~1.IN1
b[1] => f~9.IN1
b[1] => f~13.IN1
b[1] => f~17.IN1
b[1] => f~25.IN1
b[1] => Mux2.IN15
b[1] => f~21.IN1
b[1] => f~5.IN1
b[1] => Mux2.IN11
b[2] => f~2.IN1
b[2] => f~10.IN1
b[2] => f~14.IN1
b[2] => f~18.IN1
b[2] => f~26.IN1
b[2] => Mux1.IN15
b[2] => f~22.IN1
b[2] => f~6.IN1
b[2] => Mux1.IN11
b[3] => f~3.IN1
b[3] => f~11.IN1
b[3] => f~15.IN1
b[3] => f~19.IN1
b[3] => f~27.IN1
b[3] => Mux0.IN15
b[3] => f~23.IN1
b[3] => f~7.IN1
b[3] => Mux0.IN11
s[0] => Mux0.IN19
s[0] => Mux1.IN19
s[0] => Mux2.IN19
s[0] => Mux3.IN19
s[1] => Mux0.IN18
s[1] => Mux1.IN18
s[1] => Mux2.IN18
s[1] => Mux3.IN18
s[2] => Mux0.IN17
s[2] => Mux1.IN17
s[2] => Mux2.IN17
s[2] => Mux3.IN17
s[3] => Mux0.IN16
s[3] => Mux1.IN16
s[3] => Mux2.IN16
s[3] => Mux3.IN16
f[0] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


