# DE2 EP2C35F672C6 board
# Pin and Assignment Defaults


# Pin & Location Assignments
# ==========================
set_location_assignment PIN_AA7 -to SDRAM_CLK
set_location_assignment PIN_AC3 -to SDRAM_CS_N
set_location_assignment PIN_T6 -to SDRAM_ADDR[0]
set_location_assignment PIN_V4 -to SDRAM_ADDR[1]
set_location_assignment PIN_V3 -to SDRAM_ADDR[2]
set_location_assignment PIN_W2 -to SDRAM_ADDR[3]
set_location_assignment PIN_W1 -to SDRAM_ADDR[4]
set_location_assignment PIN_U6 -to SDRAM_ADDR[5]
set_location_assignment PIN_U7 -to SDRAM_ADDR[6]
set_location_assignment PIN_U5 -to SDRAM_ADDR[7]
set_location_assignment PIN_W4 -to SDRAM_ADDR[8]
set_location_assignment PIN_W3 -to SDRAM_ADDR[9]
set_location_assignment PIN_Y1 -to SDRAM_ADDR[10]
set_location_assignment PIN_V5 -to SDRAM_ADDR[11]
set_location_assignment PIN_V6 -to SDRAM_DATA[0]
set_location_assignment PIN_AA2 -to SDRAM_DATA[1]
set_location_assignment PIN_AA1 -to SDRAM_DATA[2]
set_location_assignment PIN_Y3 -to SDRAM_DATA[3]
set_location_assignment PIN_Y4 -to SDRAM_DATA[4]
set_location_assignment PIN_R8 -to SDRAM_DATA[5]
set_location_assignment PIN_T8 -to SDRAM_DATA[6]
set_location_assignment PIN_V7 -to SDRAM_DATA[7]
set_location_assignment PIN_W6 -to SDRAM_DATA[8]
set_location_assignment PIN_AB2 -to SDRAM_DATA[9]
set_location_assignment PIN_AB1 -to SDRAM_DATA[10]
set_location_assignment PIN_AA4 -to SDRAM_DATA[11]
set_location_assignment PIN_AA3 -to SDRAM_DATA[12]
set_location_assignment PIN_AC2 -to SDRAM_DATA[13]
set_location_assignment PIN_AC1 -to SDRAM_DATA[14]
set_location_assignment PIN_AA5 -to SDRAM_DATA[15]
set_location_assignment PIN_AE2 -to SDRAM_BA[0]
set_location_assignment PIN_AE3 -to SDRAM_BA[1]
set_location_assignment PIN_AD2 -to SDRAM_DQM[0]
set_location_assignment PIN_Y5 -to SDRAM_DQM[1]
set_location_assignment PIN_AB4 -to SDRAM_RAS_N
set_location_assignment PIN_AB3 -to SDRAM_CAS_N
set_location_assignment PIN_AA6 -to SDRAM_CKE
set_location_assignment PIN_AD3 -to SDRAM_WE_N
set_location_assignment PIN_N2 -to DE_CLOCK
set_location_assignment PIN_A13 -to DE_RESET
set_location_assignment PIN_G26 -to PUSHBUTTONS[0]
set_location_assignment PIN_N23 -to PUSHBUTTONS[1]
set_location_assignment PIN_P23 -to PUSHBUTTONS[2]
set_location_assignment PIN_W26 -to PUSHBUTTONS[3]
set_location_assignment PIN_N25 -to SWITCHES[0]
set_location_assignment PIN_N26 -to SWITCHES[1]
set_location_assignment PIN_P25 -to SWITCHES[2]
set_location_assignment PIN_AE14 -to SWITCHES[3]
set_location_assignment PIN_AF14 -to SWITCHES[4]
set_location_assignment PIN_AD13 -to SWITCHES[5]
set_location_assignment PIN_AC13 -to SWITCHES[6]
set_location_assignment PIN_C13 -to SWITCHES[7]
set_location_assignment PIN_AE23 -to LEDS[0]
set_location_assignment PIN_AF23 -to LEDS[1]
set_location_assignment PIN_AB21 -to LEDS[2]
set_location_assignment PIN_AC22 -to LEDS[3]
set_location_assignment PIN_AD22 -to LEDS[4]
set_location_assignment PIN_AD23 -to LEDS[5]
set_location_assignment PIN_AD21 -to LEDS[6]
set_location_assignment PIN_AC21 -to LEDS[7]
set_location_assignment PIN_C25 -to UART_RXD
set_location_assignment PIN_B25 -to UART_TXD
set_location_assignment PIN_AE4 -to SRAM_ADDR[0]
set_location_assignment PIN_AF4 -to SRAM_ADDR[1]
set_location_assignment PIN_AC5 -to SRAM_ADDR[2]
set_location_assignment PIN_AC6 -to SRAM_ADDR[3]
set_location_assignment PIN_AD4 -to SRAM_ADDR[4]
set_location_assignment PIN_AD5 -to SRAM_ADDR[5]
set_location_assignment PIN_AE5 -to SRAM_ADDR[6]
set_location_assignment PIN_AF5 -to SRAM_ADDR[7]
set_location_assignment PIN_AD6 -to SRAM_ADDR[8]
set_location_assignment PIN_AD7 -to SRAM_ADDR[9]
set_location_assignment PIN_V10 -to SRAM_ADDR[10]
set_location_assignment PIN_V9 -to SRAM_ADDR[11]
set_location_assignment PIN_AC7 -to SRAM_ADDR[12]
set_location_assignment PIN_W8 -to SRAM_ADDR[13]
set_location_assignment PIN_W10 -to SRAM_ADDR[14]
set_location_assignment PIN_Y10 -to SRAM_ADDR[15]
set_location_assignment PIN_AB8 -to SRAM_ADDR[16]
set_location_assignment PIN_AC8 -to SRAM_ADDR[17]
set_location_assignment PIN_AD8 -to SRAM_DATA[0]
set_location_assignment PIN_AE6 -to SRAM_DATA[1]
set_location_assignment PIN_AF6 -to SRAM_DATA[2]
set_location_assignment PIN_AA9 -to SRAM_DATA[3]
set_location_assignment PIN_AA10 -to SRAM_DATA[4]
set_location_assignment PIN_AB10 -to SRAM_DATA[5]
set_location_assignment PIN_AA11 -to SRAM_DATA[6]
set_location_assignment PIN_Y11 -to SRAM_DATA[7]
set_location_assignment PIN_AE7 -to SRAM_DATA[8]
set_location_assignment PIN_AF7 -to SRAM_DATA[9]
set_location_assignment PIN_AE8 -to SRAM_DATA[10]
set_location_assignment PIN_AF8 -to SRAM_DATA[11]
set_location_assignment PIN_W11 -to SRAM_DATA[12]
set_location_assignment PIN_W12 -to SRAM_DATA[13]
set_location_assignment PIN_AC9 -to SRAM_DATA[14]
set_location_assignment PIN_AC10 -to SRAM_DATA[15]
set_location_assignment PIN_AE10 -to SRAM_WE_N
set_location_assignment PIN_AD10 -to SRAM_OE_N
set_location_assignment PIN_AF9 -to SRAM_UB_N
set_location_assignment PIN_AE9 -to SRAM_LB_N
set_location_assignment PIN_AC11 -to SRAM_CE_N
set_location_assignment PIN_AC18 -to FLASH_ADDR[0]
set_location_assignment PIN_AB18 -to FLASH_ADDR[1]
set_location_assignment PIN_AE19 -to FLASH_ADDR[2]
set_location_assignment PIN_AF19 -to FLASH_ADDR[3]
set_location_assignment PIN_AE18 -to FLASH_ADDR[4]
set_location_assignment PIN_AF18 -to FLASH_ADDR[5]
set_location_assignment PIN_Y16 -to FLASH_ADDR[6]
set_location_assignment PIN_AA16 -to FLASH_ADDR[7]
set_location_assignment PIN_AD17 -to FLASH_ADDR[8]
set_location_assignment PIN_AC17 -to FLASH_ADDR[9]
set_location_assignment PIN_AE17 -to FLASH_ADDR[10]
set_location_assignment PIN_AF17 -to FLASH_ADDR[11]
set_location_assignment PIN_W16 -to FLASH_ADDR[12]
set_location_assignment PIN_W15 -to FLASH_ADDR[13]
set_location_assignment PIN_AC16 -to FLASH_ADDR[14]
set_location_assignment PIN_AD16 -to FLASH_ADDR[15]
set_location_assignment PIN_AE16 -to FLASH_ADDR[16]
set_location_assignment PIN_AC15 -to FLASH_ADDR[17]
set_location_assignment PIN_AB15 -to FLASH_ADDR[18]
set_location_assignment PIN_AA15 -to FLASH_ADDR[19]
set_location_assignment PIN_Y15 -to FLASH_ADDR[20]
set_location_assignment PIN_Y14 -to FLASH_ADDR[21]
set_location_assignment PIN_AD19 -to FLASH_DATA[0]
set_location_assignment PIN_AC19 -to FLASH_DATA[1]
set_location_assignment PIN_AF20 -to FLASH_DATA[2]
set_location_assignment PIN_AE20 -to FLASH_DATA[3]
set_location_assignment PIN_AB20 -to FLASH_DATA[4]
set_location_assignment PIN_AC20 -to FLASH_DATA[5]
set_location_assignment PIN_AF21 -to FLASH_DATA[6]
set_location_assignment PIN_AE21 -to FLASH_DATA[7]
set_location_assignment PIN_V17 -to FLASH_CE_N
set_location_assignment PIN_W17 -to FLASH_OE_N
set_location_assignment PIN_AA18 -to FLASH_RST_N
set_location_assignment PIN_AA17 -to FLASH_WE_N
set_location_assignment PIN_J1 -to LCD_DATA[0]
set_location_assignment PIN_J2 -to LCD_DATA[1]
set_location_assignment PIN_H1 -to LCD_DATA[2]
set_location_assignment PIN_H2 -to LCD_DATA[3]
set_location_assignment PIN_J4 -to LCD_DATA[4]
set_location_assignment PIN_J3 -to LCD_DATA[5]
set_location_assignment PIN_H4 -to LCD_DATA[6]
set_location_assignment PIN_H3 -to LCD_DATA[7]
set_location_assignment PIN_K4 -to LCD_RW
set_location_assignment PIN_K3 -to LCD_EN
set_location_assignment PIN_K1 -to LCD_RS
set_location_assignment PIN_L4 -to LCD_ON
set_location_assignment PIN_K2 -to LCD_BLON



# Analysis & Synthesis Assignments
# ================================
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 670
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name TOP_LEVEL_ENTITY rpds17

# Fitter Assignments
# ==================
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ASDO_AFTER_CONFIGURATION "AS OUTPUT DRIVING AN UNSPECIFIED SIGNAL"
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1

# Assembler Assignments
# =====================
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"
