set_global_assignment -name SOURCE_FILE CPU.ocp
set_global_assignment -name VERILOG_FILE Expansion_JP1.v
 set_global_assignment -name TCL_FILE U:/University_Program_IP_Cores/Memory/altera_up_avalon_sram/altera_up_avalon_sram_hw.tcl
set_global_assignment -name VERILOG_FILE Pushbuttons.v
 set_global_assignment -name TCL_FILE U:/University_Program_IP_Cores/Input_Output/altera_up_avalon_parallel_port/altera_up_avalon_parallel_port_hw.tcl
set_global_assignment -name VERILOG_FILE Red_LEDs.v
 set_global_assignment -name VERILOG_FILE Expansion_JP2.v
 set_global_assignment -name VERILOG_FILE Green_LEDs.v
 set_global_assignment -name SDC_FILE CPU.sdc
set_global_assignment -name VERILOG_FILE HEX3_HEX0.v
 set_global_assignment -name TCL_FILE U:/University_Program_IP_Cores/Communications/altera_up_avalon_rs232/altera_up_avalon_rs232_hw.tcl
set_global_assignment -name VERILOG_FILE Serial_port.v
 set_global_assignment -name VERILOG_FILE SRAM.v
 set_global_assignment -name VERILOG_FILE HEX7_HEX4.v
 set_global_assignment -name VERILOG_FILE Slider_switches.v
 set_global_assignment -name SOPC_BUILDER_SIGNATURE_ID 005056C000080000012A8BDDAEC4 
 