-- megafunction wizard: %LPM_DIVIDE%
-- GENERATION: STANDARD
-- VERSION: WM1.0
-- MODULE: lpm_divide 

-- ============================================================
-- File Name: lpm_divide2.tdf
-- Megafunction Name(s):
-- 			lpm_divide
--
-- Simulation Library Files(s):
-- 			lpm
-- ============================================================
-- ************************************************************
-- THIS IS A WIZARD-GENERATED FILE. DO NOT EDIT THIS FILE!
--
-- 9.1 Build 222 10/21/2009 SJ Web Edition
-- ************************************************************


--Copyright (C) 1991-2009 Altera Corporation
--Your use of Altera Corporation's design tools, logic functions 
--and other software and tools, and its AMPP partner logic 
--functions, and any output files from any of the foregoing 
--(including device programming or simulation files), and any 
--associated documentation or information are expressly subject 
--to the terms and conditions of the Altera Program License 
--Subscription Agreement, Altera MegaCore Function License 
--Agreement, or other applicable license agreement, including, 
--without limitation, that your use is for the sole purpose of 
--programming logic devices manufactured by Altera and sold by 
--Altera or its authorized distributors.  Please refer to the 
--applicable agreement for further details.

INCLUDE "lpm_divide.inc";



SUBDESIGN lpm_divide2
(
	denom[3..0]	 : INPUT;
	numer[3..0]	 : INPUT;
	quotient[3..0]	 : OUTPUT;
	remain[3..0]	 : OUTPUT;
)

VARIABLE

	lpm_divide_component : lpm_divide WITH (
			LPM_DREPRESENTATION = "UNSIGNED",
			LPM_HINT = "LPM_REMAINDERPOSITIVE=TRUE",
			LPM_NREPRESENTATION = "UNSIGNED",
			LPM_TYPE = "LPM_DIVIDE",
			LPM_WIDTHD = 4,
			LPM_WIDTHN = 4
			);

BEGIN

	quotient[3..0] = lpm_divide_component.quotient[3..0];
	remain[3..0] = lpm_divide_component.remain[3..0];
	lpm_divide_component.denom[3..0] = denom[3..0];
	lpm_divide_component.numer[3..0] = numer[3..0];
END;



-- ============================================================
-- CNX file retrieval info
-- ============================================================
-- Retrieval info: PRIVATE: INTENDED_DEVICE_FAMILY STRING "Cyclone II"
-- Retrieval info: PRIVATE: PRIVATE_LPM_REMAINDERPOSITIVE STRING "TRUE"
-- Retrieval info: PRIVATE: PRIVATE_MAXIMIZE_SPEED NUMERIC "-1"
-- Retrieval info: PRIVATE: SYNTH_WRAPPER_GEN_POSTFIX STRING "0"
-- Retrieval info: PRIVATE: USING_PIPELINE NUMERIC "0"
-- Retrieval info: PRIVATE: VERSION_NUMBER NUMERIC "2"
-- Retrieval info: CONSTANT: LPM_DREPRESENTATION STRING "UNSIGNED"
-- Retrieval info: CONSTANT: LPM_HINT STRING "LPM_REMAINDERPOSITIVE=TRUE"
-- Retrieval info: CONSTANT: LPM_NREPRESENTATION STRING "UNSIGNED"
-- Retrieval info: CONSTANT: LPM_TYPE STRING "LPM_DIVIDE"
-- Retrieval info: CONSTANT: LPM_WIDTHD NUMERIC "4"
-- Retrieval info: CONSTANT: LPM_WIDTHN NUMERIC "4"
-- Retrieval info: USED_PORT: denom 0 0 4 0 INPUT NODEFVAL denom[3..0]
-- Retrieval info: USED_PORT: numer 0 0 4 0 INPUT NODEFVAL numer[3..0]
-- Retrieval info: USED_PORT: quotient 0 0 4 0 OUTPUT NODEFVAL quotient[3..0]
-- Retrieval info: USED_PORT: remain 0 0 4 0 OUTPUT NODEFVAL remain[3..0]
-- Retrieval info: CONNECT: @numer 0 0 4 0 numer 0 0 4 0
-- Retrieval info: CONNECT: @denom 0 0 4 0 denom 0 0 4 0
-- Retrieval info: CONNECT: quotient 0 0 4 0 @quotient 0 0 4 0
-- Retrieval info: CONNECT: remain 0 0 4 0 @remain 0 0 4 0
-- Retrieval info: LIBRARY: lpm lpm.lpm_components.all
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_divide2.tdf TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_divide2.inc TRUE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_divide2.cmp FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_divide2.bsf TRUE FALSE
-- Retrieval info: GEN_FILE: TYPE_NORMAL lpm_divide2_inst.tdf FALSE
-- Retrieval info: LIB_FILE: lpm
